<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/My Trains.iml" filepath="$PROJECT_DIR$/My Trains.iml" group="My Trains" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="My Trains/app" />
    </modules>
  </component>
</project>